This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6402 wiz_defined-function locations,
            1212 strings with 9282 characters,
and the built_in function-call counts, 10050 in all, are:
= -- 524
> -- 730
< -- 101
+ -- 629
- -- 522
* -- 378
:= -- 1296
add.period$ -- 0
call.type$ -- 2
change.case$ -- 55
chr.to.int$ -- 90
cite$ -- 2
duplicate$ -- 713
empty$ -- 715
format.name$ -- 47
if$ -- 1811
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 48
num.names$ -- 89
pop$ -- 368
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 925
swap$ -- 221
text.length$ -- 65
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 47
