\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Encontro 1 - 08 de julho de 2025}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Intervalos}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Operações com frações}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Funções de uma variável real}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Resolvendo exercícios}{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}Encontro 2 - 10 de julho de 2025}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Função afim}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Função quadrática}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Função polinomial}{19}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Funções racionais}{20}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Função exponencial}{20}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Função logarítmica}{21}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Resolvendo exercícios}{21}{subsection.2.7}%
\contentsline {section}{\numberline {3}Encontro 3 - 11 de julho de 2025}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Módulo}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Funções compostas}{27}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Revisão de conceitos de geometria analítica}{29}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Revisão de outros conceitos de trigonometria}{33}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Resolvendo exercícios}{36}{subsection.3.5}%
\contentsline {section}{\numberline {4}Encontro 4 - 14 de julho de 2025}{37}{section.4}%
\contentsline {subsection}{\numberline {4.1}Continuidade de funções}{37}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Limites de funções}{37}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Resolvendo exercícios}{38}{subsection.4.3}%
\contentsline {section}{\numberline {5}Encontro 5 - 15 de julho de 2025}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}Derivadas}{38}{subsection.5.1}%
\contentsline {section}{\numberline {6}Encontro 6 - 16 de julho de 2025}{38}{section.6}%
\contentsline {section}{\numberline {7}Encontro 7 - 17 de julho de 2025}{38}{section.7}%
\contentsline {section}{\numberline {8}Encontro 8 - 18 de julho de 2025}{38}{section.8}%
