\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@nociteall
\citation{*}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Encontro 1 - 08 de julho de 2025}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intervalos}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operações com frações}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funções de uma variável real}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de valores: $x \DOTSB \mapstochar \rightarrow f(x)$}}{9}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico da função constante $f(x) = 4$, onde todos os valores de $x$ no intervalo $[1,3]$ são levados ao único valor $y = 4$.}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:funcao_constante_no_plano}{{1}{10}{Gráfico da função constante $f(x) = 4$, onde todos os valores de $x$ no intervalo $[1,3]$ são levados ao único valor $y = 4$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resolvendo exercícios}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Encontro 2 - 10 de julho de 2025}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Função afim}{13}{subsection.2.1}\protected@file@percent }
\newlabel{Ex:funcao_afim_1}{{2.1}{13}{}{example.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico da função $f(x) = 2x + 1$.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:funcao_afim}{{2}{13}{Gráfico da função $f(x) = 2x + 1$}{figure.caption.4}{}}
\newlabel{tema:coef_angular}{{2.1}{14}{Função afim}{figure.caption.4}{}}
\newlabel{ex:funcao_afim_2}{{2.2}{14}{}{example.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efeito do coeficiente angular no gráfico da função $f(x) = 2x + 1$.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:funcao_afim_2}{{3}{14}{Efeito do coeficiente angular no gráfico da função $f(x) = 2x + 1$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esse é o triângulo destacado da função.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:funcao_afim_3}{{4}{15}{Esse é o triângulo destacado da função}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparação da inclinação da reta tangente para coeficiente angular positivo e negativo}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Função quadrática}{16}{subsection.2.2}\protected@file@percent }
\newlabel{ex:f_x2-6x+8}{{2.3}{16}{}{example.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pontos destacados da função $f(x) = x^2 - 6x + 8$: interseção com eixo $y$ e raízes.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pontos-funcao-quadratica}{{6}{17}{Pontos destacados da função $f(x) = x^2 - 6x + 8$: interseção com eixo $y$ e raízes}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico da função quadrática $g(x) = x^2 - 6x + 9$.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:funcao_quadratica}{{7}{18}{Gráfico da função quadrática $g(x) = x^2 - 6x + 9$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico da função quadrática $h(x) = x^2 - 6x + 10$.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:funcao_h}{{8}{19}{Gráfico da função quadrática $h(x) = x^2 - 6x + 10$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparação gráfica das funções quadráticas com diferentes valores de $\Delta $.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparacao-delta}{{9}{20}{Comparação gráfica das funções quadráticas com diferentes valores de $\Delta $}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparação da concavidade: à esquerda com $a > 0$ (parábola voltada para cima) e à direita com $a < 0$ (parábola voltada para baixo).}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:concavidade-a}{{10}{20}{Comparação da concavidade: à esquerda com $a > 0$ (parábola voltada para cima) e à direita com $a < 0$ (parábola voltada para baixo)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Função polinomial}{20}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funções racionais}{21}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Função exponencial}{21}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Função logarítmica}{22}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Resolvendo exercícios}{22}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Função afim $f(x) = 3x$}}{23}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Função afim $g(x) = -x + 1$.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gx_negativo}{{12}{23}{Função afim $g(x) = -x + 1$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Função afim $f(x) = 2x + 1$.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fx_afim}{{13}{24}{Função afim $f(x) = 2x + 1$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Função definida por partes $g(x)$.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gx_partes_pontos}{{14}{24}{Função definida por partes $g(x)$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Função racional com um ``buraco'' em $x=1$.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fx_racional}{{15}{25}{Função racional com um ``buraco'' em $x=1$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encontro 3 - 11 de julho de 2025}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Módulo}{27}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A distância de um número $x$ até o zero na reta representa o valor absoluto de $x$, isto é, $|x|$.}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:modulo-como-distancia}{{16}{27}{A distância de um número $x$ até o zero na reta representa o valor absoluto de $x$, isto é, $|x|$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funções compostas}{28}{subsection.3.2}\protected@file@percent }
\newlabel{fig:quadratica}{{17a}{29}{Gráfico da função original \( f(x) = x^2 - 6x + 8 \)}{figure.caption.19}{}}
\newlabel{sub@fig:quadratica}{{a}{29}{Gráfico da função original \( f(x) = x^2 - 6x + 8 \)}{figure.caption.19}{}}
\newlabel{fig:modulo}{{17b}{29}{Gráfico de \( g(x) = |(x-2)(x-4)| \), com reflexões dos valores negativos}{figure.caption.19}{}}
\newlabel{sub@fig:modulo}{{b}{29}{Gráfico de \( g(x) = |(x-2)(x-4)| \), com reflexões dos valores negativos}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparação entre a função quadrática \( f(x) = x^2 - 6x + 8 \) e a função módulo \( |(x-2)(x-4)| \). Observe que o gráfico da função com módulo reflete os valores negativos da parábola para cima, gerando uma curva sempre não negativa.}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:comparacao-funcao-modulo}{{17}{29}{Comparação entre a função quadrática \( f(x) = x^2 - 6x + 8 \) e a função módulo \( |(x-2)(x-4)| \). Observe que o gráfico da função com módulo reflete os valores negativos da parábola para cima, gerando uma curva sempre não negativa}{figure.caption.19}{}}
\newlabel{ex:funcoes_compostas}{{3.3}{30}{}{example.3.3}{}}
\newlabel{fig:fgx}{{18a}{31}{Gráfico da função composta \( f(g(x)) = \sqrt {x + 1} \). Começa em \( x = -1 \) com imagem em \( [0, +\infty [ \)}{figure.caption.20}{}}
\newlabel{sub@fig:fgx}{{a}{31}{Gráfico da função composta \( f(g(x)) = \sqrt {x + 1} \). Começa em \( x = -1 \) com imagem em \( [0, +\infty [ \)}{figure.caption.20}{}}
\newlabel{fig:gfx}{{18b}{31}{Gráfico da função composta \( g(f(x)) = \sqrt {x} + 1 \), definida em \( x \geq 0 \), com imagem em \( [1, +\infty [ \)}{figure.caption.20}{}}
\newlabel{sub@fig:gfx}{{b}{31}{Gráfico da função composta \( g(f(x)) = \sqrt {x} + 1 \), definida em \( x \geq 0 \), com imagem em \( [1, +\infty [ \)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparação entre as funções compostas \( f(g(x)) = \sqrt  {x + 1} \) e \( g(f(x)) = \sqrt  {x} + 1 \). Embora ambas sejam crescentes e indefinidas para certos valores, \( f(g(x)) \) começa em 0 e \( g(f(x)) \) começa em 1.}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:comparacao-funcao-composta}{{18}{31}{Comparação entre as funções compostas \( f(g(x)) = \sqrt {x + 1} \) e \( g(f(x)) = \sqrt {x} + 1 \). Embora ambas sejam crescentes e indefinidas para certos valores, \( f(g(x)) \) começa em 0 e \( g(f(x)) \) começa em 1}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Revisão de conceitos de geometria analítica}{31}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Calculando a distância entre dois pontos no plano.}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:distancia-vetorial}{{19}{32}{Calculando a distância entre dois pontos no plano}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circunferência com centro \( C \) e ponto \( P \) sobre sua borda. A reta \( R \) representa o raio entre \( C \) e \( P \).}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:circunferencia-com-raio}{{20}{33}{Circunferência com centro \( C \) e ponto \( P \) sobre sua borda. A reta \( R \) representa o raio entre \( C \) e \( P \)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A curva em azul representa a circunferência dada por \( 4 = (y - 2)^2 + (x - 1)^2 \), com centro em \( (1, 2) \) e raio \( r = 2 \).}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:circunferencia-la}{{21}{34}{A curva em azul representa a circunferência dada por \( 4 = (y - 2)^2 + (x - 1)^2 \), com centro em \( (1, 2) \) e raio \( r = 2 \)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Revisão de outros conceitos de trigonometria}{34}{subsection.3.4}\protected@file@percent }
\newlabel{fig:triangulo_retangulo}{{3.5}{37}{}{example.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resolvendo exercícios}{38}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Encontro 4 - 14 de julho de 2025}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuidade de funções}{39}{subsection.4.1}\protected@file@percent }
\newlabel{def:continuidade}{{4.1}{39}{Função contínua}{definition.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumo de funções contínuas.}}{41}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limites de funções}{41}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resolvendo exercícios}{43}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Encontro 5 - 15 de julho de 2025}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivadas}{44}{subsection.5.1}\protected@file@percent }
\newlabel{def:derivada}{{5.1}{44}{Derivada de uma função}{definition.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regras comuns de derivação}}{46}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Principais Regras de Derivação}}{46}{table.caption.31}\protected@file@percent }
\newlabel{tab:regras_derivacao}{{4}{46}{Principais Regras de Derivação}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resolvendo Exercícios}{46}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Encontro 6 - 16 de julho de 2025}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Regra da Cadeia}{47}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Propriedades das derivadas e estudo da variação de funções}{47}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resolvendo Exercícios}{47}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Encontro 7 - 17 de julho de 2025}{48}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Integrais}{48}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Primitivas Imediatas}}{48}{table.caption.32}\protected@file@percent }
\newlabel{tab:primitivas_imediatas}{{5}{48}{Primitivas Imediatas}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Propriedades das Integrais}}{48}{table.caption.33}\protected@file@percent }
\newlabel{tab:propriedades_integral}{{6}{48}{Propriedades das Integrais}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Técnicas de integração}{49}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resolvendo Exercícios}{49}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Encontro 8 - 18 de julho de 2025}{50}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Continuação das técnicas de integração}{50}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Aplicações práticas das integrais}{50}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Resolvendo Exercícios}{50}{subsection.8.3}\protected@file@percent }
\newlabel{LastPage}{{8.3}{51}{Resolvendo Exercícios}{page.51}{}}
\gdef\lastpage@lastpage{51}
\gdef\lastpage@lastpageHy{51}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{005FB5C80FAD0B3824E53C6A80FD48E2}
\abx@aux@defaultrefcontext{0}{hamiltonluizguidorizziUmCursoCalculo2012}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{hamiltonluizguidorizziUmCursoCalculo2012}{}
\gdef \@abspage@last{51}
