% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{hamiltonluizguidorizziUmCursoCalculo2012}{book}{}{}
    \name{author}{1}{}{%
      {{hash=H}{%
         family={{Hamilton Luiz Guidorizzi}},
         familyi={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Ltc-Livros Tecnicos E Cientificos Editora Lda}%
    }
    \strng{namehash}{H1}
    \strng{fullhash}{H1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{isbn}{978-85-216-2244-4}
    \field{title}{Um curso de cálculo volume I}
    \field{langid}{brazilian}
    \verb{file}
    \verb C:\Users\david.navarro\Zotero\storage\T7ARR8JP\2012 - Um curso de cá
    \verb lculo volume I.pdf
    \endverb
    \field{day}{28}
    \field{month}{09}
    \field{year}{2012}
  \endentry
\enddatalist
\endinput
