\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Encontro 1 - 08 de julho de 2025}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Intervalos}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Operações com frações}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Funções de uma variável real}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Resolvendo exercícios}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}Encontro 2 - 10 de julho de 2025}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Função afim}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Função quadrática}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Função polinomial}{20}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Funções racionais}{21}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Função exponencial}{21}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Função logarítmica}{22}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Resolvendo exercícios}{22}{subsection.2.7}%
\contentsline {section}{\numberline {3}Encontro 3 - 11 de julho de 2025}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Módulo}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Funções compostas}{28}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Revisão de conceitos de geometria analítica}{31}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Revisão de outros conceitos de trigonometria}{34}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Resolvendo exercícios}{38}{subsection.3.5}%
\contentsline {section}{\numberline {4}Encontro 4 - 14 de julho de 2025}{39}{section.4}%
\contentsline {subsection}{\numberline {4.1}Continuidade de funções}{39}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Limites de funções}{41}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Resolvendo exercícios}{43}{subsection.4.3}%
\contentsline {section}{\numberline {5}Encontro 5 - 15 de julho de 2025}{44}{section.5}%
\contentsline {subsection}{\numberline {5.1}Derivadas}{44}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Resolvendo Exercícios}{46}{subsection.5.2}%
\contentsline {section}{\numberline {6}Encontro 6 - 16 de julho de 2025}{47}{section.6}%
\contentsline {subsection}{\numberline {6.1}Regra da Cadeia}{47}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Propriedades das derivadas e estudo da variação de funções}{47}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Resolvendo Exercícios}{47}{subsection.6.3}%
\contentsline {section}{\numberline {7}Encontro 7 - 17 de julho de 2025}{48}{section.7}%
\contentsline {subsection}{\numberline {7.1}Integrais}{48}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Técnicas de integração}{49}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Resolvendo Exercícios}{49}{subsection.7.3}%
\contentsline {section}{\numberline {8}Encontro 8 - 18 de julho de 2025}{50}{section.8}%
\contentsline {subsection}{\numberline {8.1}Continuação das técnicas de integração}{50}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Aplicações práticas das integrais}{50}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Resolvendo Exercícios}{50}{subsection.8.3}%
